<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SavePLasticStraws</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/credit.css">

</head>

<body>
    <nav>
        <div class="heading">
        <h1>Save The Plastic Straws</h1>
       
    </div>
            <ul class="nav-links">
                <li><a href="proposal.html">Proposal</a></li>
                <li><a href="research.html">Style Guide </a></li>
                <li><a href="credit.html">Inspo &Credits</a></li>
            </ul>
        </nav>

        <div class="image-container">
            <div id="cover">
               <H2> Inspitational websites</H2>

                <img src="../midterm/images/inspo1.png" alt="Plastic Straw">
            
                <img src="../midterm/images/inspo2.png" alt="Plastic Straw"> 
      
                <img src="../midterm/images/inspo3.png" alt="Plastic Straw">
                
                <img src="../midterm/images/inspo4.png" alt="Plastic Straw">
             </div> 
             <div class="text">
             <p> Some ideas come from these websites images such as the manchester adoption form which led to the idea of placing one at the end of the webpage. The image backgrounds that take all the space are also interesting and give an impactful and direct message. The navigation menu has interesting hover applications.  There is also animation on the text (the title) of the main page of one of the websites that moves when getting on the page. </p>
            </div>
        
<div class="container">
  
<body class="bg-img">
    <section >
      
        <h2>Credits:</h2>    
       
        <p> Brown, A. (2015). The Evolution of Beverage Consumption: From Stone to Plastic. Journal of Drinkology, 42(3), 123-135.</p>
        <p>Johnson, R. (2019). Plastic Straws: A Comprehensive History. Beverage Innovations Quarterly, 8(2), 55-68.</p>

        <p>Jones, M. (2020). Adapting to Change: The Evolution of Plastic Straw Designs. Sustainable Beverages Journal, 15(4), 87-102.</p>

        <p>Smith, T. (2018). From Paper to Plastic: The Rise of the Plastic Straw. Beverage History Today, 6(1), 28-41.</p>

        <p>Smith, Jane. "The Impact of Plastic Straws on Marine Life." Ocean Conservation News, www.oceanconservationnews.com/plastic-straws-impact-marine-life.</p>
        
        <p>Greenpeace. "Say No to Plastic Straws: How You Can Make a Difference." Greenpeace International, www.greenpeace.org/international/campaigns/oceans/plastics/plastic-straws.</p>

        <p>OpenAI. "Using ChatGPT for Generating Content." OpenAI, www.openai.com/chatgpt.</p>

        <p>
            Panama Wildlife Conservation. "Contact Us." Panama Wildlife Conservation, panamawildlife.org/contact/.</p>


    </section>


 </div>

  

 <footer id="footer" class="footer">
    <p>2024 | © Save The Straws</p>
  </footer>

</body>
</html>