<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SavePlasticStraws</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/proposal.css">
</head>


<body>
    <nav>
        <div class="heading">
        <h1>Save The Plastic Straws</h1>
       
    </div>
            <ul class="nav-links">
                <li><a href="proposal.html">Proposal</a></li>
                <li><a href="research.html">Style Guide </a></li>
                <li><a href="credit.html"> Inspo & Credits</a></li>
            </ul>
        </nav>



    <div class="proposal-container">
        <div class="image-text"> 
            <h1>PROPOSAL</h1>
            <h2>Save the Straws: A Parody Website on Plastic Straw Conservation</h2>

        <p>In a world increasingly aware of the environmental impact of my actions, there's a growing movement towards eco-consciousness. However, amidst this earnest endeavor, I've observed a humorous yet poignant irony: the absurdity of choosing convenience over eco-friendliness. Thus, I introduce a tongue-in-cheek parody website, celebrating the unsung heroes (or villains) of single-use plastic: the humble plastic straw.</p>

        <p>This website is a playful take on environmentalism, poking fun at the selfish reasons behind the continued use of unsustainable products, particularly plastic straws. It's designed to mimic the earnest tone and aesthetic of genuine environmental activism platforms, with a twist of irony and satire.</p>  

        <p>Among its features, the "Adopt a Straw" section stands out. Here, visitors can humorously engage with the notion of caring for plastic straws as if they were endangered animals. They're invited to select their preferred straw based on its color, adding a whimsical touch to the absurdity of the concept.</p>

            <p>AFurthermore, the website will present seemingly compelling arguments for choosing plastic straws over alternatives. Initially, it may appear that the website is highlighting the practical problems associated with straws made from other materials. However, upon closer examination, it becomes clear that these arguments are driven by selfish motives rather than genuine concern for the environment. Through this approach, the website aims to highlight the absurdity of prioritizing personal convenience over the well-being of the planet. By exposing the flawed logic behind these selfish reasons, visitors are encouraged to reconsider their consumption habits and reflect on the broader implications of their choices.</p>
            
            <p>Wthe website prompts visitors to reassess their moral compass, posing a fundamental question: What holds greater importance, personal enjoyment or environmental stewardship? Through its humorous yet thought-provoking approach, the website encourages introspection, challenging users to confront the ethical implications of their choices. By sparking this internal dialogue, it aims to inspire a shift in perspective and encourage more conscientious consumption habits.</p>

        </div>

        <div class="image">
            <img src="images/pailles.jpeg" alt="Vertical Image">

        </div>
        
    </div>

    <section>
    
        <footer id="footer" class="footer">
            <p>2024 | © Save The Straws</p>
          </footer>

</body>
</html>