<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SavePlasticStraws</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/research.css">
</head>


<body>
    <nav>
        <div class="heading">
        <h1>Save The Plastic Straws</h1>
       
    </div>
            <ul class="nav-links">
                <li><a href="proposal.html">Proposal</a></li>
                <li><a href="research.html">Style Guide</a></li>
                <li><a href="credit.html">Inspo & Credits</a></li>
            </ul>
        </nav>


<div class="container">
    <div class="paragraph">
            <h2> Style Guide and Inspiration</h2>

           <p>In crafting this parody website, I aim to create an engaging and thought-provoking experience that sheds light on the absurdities inherent in modern attitudes towards sustainability. At the heart of my concept lies a humorous exploration of the paradoxes surrounding sustainability and consumerism. <p>

            <p>One of the central features of the website is the "Adopt a Straw" section, where visitors are invited to humorously engage with the notion of caring for plastic straws as if they were endangered animals. This playful twist on traditional conservation efforts allows users to select their preferred straw based on its color, adding a whimsical touch to the absurdity of the concept. By highlighting the incongruity of lavishing attention on inanimate objects while neglecting genuine environmental concerns, this feature serves as a lighthearted yet impactful commentary on my priorities.</p>
            
            <p>Additionally, the website will include a section that compares plastic straws to alternatives made from other materials, highlighting their supposed superiority in terms of usability. This tongue-in-cheek comparison aims to convince visitors that plastic straws are the best choice, despite the well-documented environmental harm they cause. As visitors navigate through this section, the absurdity of prioritizing convenience over sustainability becomes increasingly apparent.</p>
            
            <p>Moreover, the website will gradually humanize the plastic straws as visitors delve deeper into the content. Initially portrayed as mere objects, the straws will gain personality traits and quirks, challenging visitors to reconsider their perception of these disposable items. Ultimately, the adoption form at the end of the journey reinforces the absurdity of the entire concept, highlighting the folly of treating plastic straws as anything more than what they are—harmful pollutants.</p>
            
            <p>In terms of design, the website will utilize blue tones and wavy typography to create an aesthetic reminiscent of the ocean. This deliberate choice serves to mask the underlying irony and satire, presenting the website as a well-intentioned advocate for the environment while subtly subverting expectations. By juxtaposing this soothing visual aesthetic with humorous content and absurd scenarios, I aim to create an engaging and memorable user experience that prompts reflection and discussion on sustainability and consumer culture. </p>
          
        
    </div>
<div class="image-container">
    <div id="cover">
       
        <img src="../midterm/images/why.png" alt="Plastic Straw">
        <img src="../midterm/images/adopt.png" alt="Plastic Straw"> 
        <img src="../midterm/images/home.png" alt="Plastic Straw">
        <img src="../midterm/images/adopt2.png" alt="Plastic Straw">
    </div>

    <div class="vertical-image">
        <img src="../midterm/images/mobile.png" alt="PlasticStraw">
        <div class="image-text">
        <h2> Mobile Version</h2>
        <p> In the mobile version of the website, I plan to implement a small menu button located on the right side of the screen. This button will be displayed only when clicked on, maximizing the available space on the screen and minimizing the likelihood of accidental taps on smaller menu items.</p>

       <p>Users will need to scroll vertically to access the information on the website, mirroring the experience of navigating on an Ipad or desktop computer. This design choice ensures consistency across different devices and maintains the familiar browsing behavior for users accustomed to desktop viewing.</p> 
    
        <p>By incorporating these features into the mobile version, I aim to provide users with a seamless and intuitive browsing experience while optimizing screen space and minimizing the risk of user error.</p>
    
        <H2>Color Palette</H2>

        <img src="../midterm/images/color.png" alt="Colorpalette">
    
        <h2>Typography</h2>
        <p>Oswald, sans-serif/p>
        <p>Omnium-tagline, sans-serif</p>

        </div>
    </div>
</div>


<footer id="footer" class="footer">
    <p>2024 | © Save The Straws</p>
  </footer>

</body>
</html>