<link rel="stylesheet" href="https://use.typekit.net/byw3pwb.css">

header {
    background-color:#1fabb5;
    background-size: 400px;
    color: #afffe7; 
    text-align: center;
    text-size-adjust: 30px;
    padding: 4px;
    font-family: "t26-carbon", monospace;
    font-weight: 500;
    font-style: italic;
    margin-top: 0;
}
/*
body { 
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(15px);
    transform: scale(1);
    border-radius: 25px;
    -webkit-backdrop-filter: saturate(180%) blur(15px);
    backdrop-filter:saturate(180%) blur(15px);
 */

h1 {
font-size:100px;
margin-bottom: 0;
margin-top: 8px;
padding-bottom: 0;
letter-spacing: -6px;
text-transform: uppercase;
}


nav ul {
    list-style-type: none;
    padding: 0;
    font-family: "t26-carbon", monospace;
    font-weight: 100;
    font-style: normal;
}
/* this is menu option size, spacing, place*/
nav ul li {
    display: inline;
    margin-right: 20px;
    letter-spacing: 0.7px;   
}

/* this is for the menu option color and deco */
nav ul li a {
    color: #FFFFFF; /* White */
    text-decoration:none
}
nav a :hover{
    background-color: #212226;
}




/*image for research page*/
.proposal-container h1 {

    
}

.proposal-container h2 {
    font-family: "anca", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    
}
.proposal-container p {
    font-family: "anca", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
}


#content
.section {
    position: relative; /* Ensure positioning context for absolutely positioned elements */
    background-image: url(../images/jdm\ orange\ car.jpeg);
    background-size: cover;
    background-position: center;
}

.content-1 {
    position: absolute;
    top: 50%; /* Position content in the middle vertically */
    left: 50%; /* Position content in the middle horizontally */
    transform: translate(-50%, -50%); /* Center the content */
    color: white;
    text-align: center;
}






.section {
    background-image: url(../images/fade.jpeg);
    background-size: cover;
    background-position: center;
}
.bg-img{
    background: url(../midterm/images/smoke\texture.jpeg);
    background-position: bottom;
    background-repeat: no-repeat;
    max-width: 100vw;
    height: auto;
    
}    

/* div for the car picture */
.proposal-container {
    display: flex;
}

.image-text {
    flex: 1;
    padding: 40px;
    padding-bottom: 0px;
    color:#335254
}

.image {
    flex: 1;

    
   
}

.image img {
    max-width: 100vh;
    height: auto;
    display: block;
    width: 100%;
  
}


footer {
    background-color: #212226;
    color: #FFFFFF; /* White */
    text-align: center;
    padding: 20px;
    margin:0%;
  
}