


.paragraph {
    width: 70%;
    margin: 0 auto;
}

  
  #cover {
    width: 1200px;
    height: 800px;
    margin: 0 auto;
  }
  
  #cover > img {
    float: left;
    border: 2px solid black;
    width: 45%;
    margin: 1.66%;
  }


.image-container h2 {
    font-family: "oswald", sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 80px;
    color: #333; /* Adjust text color as needed */
        font-size:60px;
        margin-bottom: 0;
        margin-top: 50px;
        padding-bottom: 30px;
        letter-spacing: 0px;
        text-transform: uppercase;
        text-align: center;
}

.image-container p { 
    font-family: "oswald", sans-serif;
    font-weight: 400;
    font-size: 20px;
 padding-left: 180px;
 padding-right: 110px;
 padding-bottom: 15px;


}

.text p { 
    font-family: "oswald", sans-serif;
    font-weight: 400;
    font-size: 20px;
 padding-left: 180px;
 padding-right: 130px;
 padding-bottom: 15px;
 text-align: center;



}