<link rel="stylesheet" href=""https://use.typekit.net/vnv7doa.css"">



* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
 .body-text {
    display: flex;
    font-family: "Montserrat", sans-serif;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
  }
  

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: teal;
    font-family: "Montserrat", sans-serif;
  }
  
  
  
  .nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
  }
  
  .nav-links li {
    list-style: none;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 14px;
    padding: 14px 16px;
    text-shadow: 2px 2px #015571;
    text-transform: uppercase;
  }
  
.nav-links a:hover:not(.active) {  
    background-color: #124455;
  }
  
.nav-links li a.active {
    background-color: #4caf50;
  }


h1 {
font-size:50px;
margin-bottom: 0;
margin-top: 8px;
padding-bottom: 3px;
padding-top: 3px;
letter-spacing: 0px;
text-transform: uppercase;
color: rgb(255, 255, 255);
}


nav ul {
    list-style-type: none;
    padding: 0;
    font-family: "t26-carbon", monospace;
    font-weight: 100;
    font-style: normal;
    text-align: center;
}

.proposal-container {
    display: flex;
}

.image-text {
    flex: 1;
    padding: 40px;
    padding-bottom: 0px;
    color:#335254
}

.image {
    flex: 1;

    
   
}

.image img {
    max-width: 100vh;
    height: auto;
    display: block;
    width: 100%;
  
}


.footer{

    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color:#335254;  
  }
  
  
  #footer p{
    color: white;
    font-size: var(--20);
    font-family: "omnium-tagline", sans-serif;
    text-align: center;
  padding-top: 20px;
  }

 